export const USER_LOGIN = 'USER_LOGIN';
export const USER_LOGGED_IN = 'USER_LOGGED_IN';
export const LOGGING_SUCCESS = 'LOGGING_SUCCESS';
export const LOGGING_FAILED = 'LOGGING_FAILED';
export const LOGIN_FORM_UPDATE = 'LOGIN_FORM_UPDATE';


export const REGISTER_FORM_UPDATE = 'REGISTER_FORM_UPDATE';
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAILED = 'REGISTER_FAILED';
export const REGISTERING_USER = 'REGISTERING_USER';

export const SET_ACCESS_TOKEN = 'SET_ACCESS_TOKEN';
export const USER_LOGOUT = 'USER_LOGOUT';

export const CREATE_GROUP = 'CREATE_GROUP';
export const FETCHED_GROUPS = 'FETCHED_GROUPS';

export const FETCHED_PROFILE = 'FETCHED_PROFILE';

export const UPDATE_USER_PROFILE_FIELD = 'UPDATE_USER_PROFILE_FIELD';
export const UPDATE_MAIL_FIELD = 'UPDATE_MAIL_FIELD';
export const UPDATE_AUTH_FIELD = 'UPDATE_AUTH_FIELD';
export const FETCH_USERS_BY_GROUP_ID = 'FETCH_USERS_BY_GROUP_ID';
export const UPDATE_USER_SHARE = 'UPDATE_USER_SHARE';
export const UPDATE_RESERVATION_FIELD = 'UPDATE_RESERVATION_FIELD';
export const UPDATE_USER_SHARE_ERROR = 'UPDATE_USER_SHARE_ERROR';

export const TOGGLE_SIDE_MENU = 'TOGGLE_SIDE_MENU';
export const UPDATE_UNKOWN_FIELD = 'UPDATE_UNKOWN_FIELD';
export const MOCK_REQUEST_CONTAINER = 'MOCK_REQUEST_CONTAINER';

export const UPDATE_UNKOWN_TAB_FIELD = 'UPDATE_UNKOWN_TAB_FIELD';
export const MOCK_REQUEST_TAB_CONTAINER = 'MOCK_REQUEST_TAB_CONTAINER';
export const FETCH_MORE_CARDS = 'FETCH_MORE_CARDS';
export const FETCHED_NEW_GROUPS = 'FETCHED_NEW_GROUPS';
